<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amareshwarwalia/Desktop/video-ps1-materials/10-all-playgrounds-for-part-2/Part%202%20-%20(ALL%20EPISODES)%20Beginning%20Collections%20-%20End.playground/Pages/05%20-%20Operating%20on%20Arrays.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=697&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=667073320.213341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
